<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)https://faculty.cs.nku.edu/~waldenj/security-resources.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cybersecurity Resources</title>
<link rel="stylesheet" type="text/css" href="./Cybersecurity Resource links_files/classes.css">
<meta name="robots" content="noarchive">
</head>
<body>
<!-- begin header -->
<!--
<div id="header">
<table cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#808890">&nbsp;</td></tr>
    <tr><td bgcolor="#ffffff" align="center"><h1>Cybersecurity Resources</h1></td></tr>
    <tr>
        <td bgcolor="#ffffff">
            <table cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="14%"><a href="http://www.nku.edu/~waldenj1/"><b>Home</b></a></td>
                  <td align="center" width="14%"><a href="announce.html">Announcements</a></td>
                  <td align="center" width="14%"><a href="schedule.html">Schedule</a></td>
                  <td align="center" width="14%"><a href="assignments.html">Assignments</a></td>
                  <td align="center" width="14%"><a href="readings.html">Readings</a></td>
                  <td align="center" width="14%"><a href="sites.html">Sites</a></td>
                  <td align="center" width="14%"><a href="/~waldenj1">Instructor</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td bgcolor="#808890">&nbsp;</td></tr>
</table>
</div>
<table cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#808890">&nbsp;</td></tr>
</table>
-->
<!-- end header -->

<center>
    <h1>Cybersecurity Resources</h1>
</center>
<table cellspacing="0" cellpadding="2" width="100%">
    <tbody><tr><td bgcolor="#808890">&nbsp;</td></tr>
</tbody></table>
<div id="leftcol">
<ul>
    <li><b>Blogs and News</b>
        <ul>
            <li><a href="http://www.appliednsm.com/">Applied Network Security Monitoring Blog</a></li>
            <li><a href="http://www.databreaches.net/">DataBreaches.net</a> (see also <a href="http://www.leakedin.com/">LeakedIn</a>)</li>
            <li><a href="https://krebsonsecurity.com/">Krebs on Security</a></li>
            <li><a href="http://blog.malwarebytes.org/">Malwarebytes Unpacked</a></li>
            <li><a href="http://isc.sans.org/">SANS Internet Storm Center</a></li>
            <li><a href="http://pen-testing.sans.org/blog">SANS Pen Testing Blog</a></li>
            <li><a href="http://blog.commandlinekungfu.com/">Command Line Kung Fu</a></li>
            <li><a href="https://www.schneier.com/">Schneier on Security</a></li>
            <li><a href="http://securepla.net/rss.php">Secure Planet News Feeds</a></li>
            <li><a href="https://threatpost.com/">Threatpost</a></li>
            <li><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/">Trendlabs Security Intelligence</a></li>
            <li><a href="http://www.zdnet.com/blog/security/">Zero Day Blog</a></li>
        </ul>
    </li>
    <li><b>Cryptography</b>
        <ul>
            <li><a href="http://practicalcryptography.com/">Practical Cryptography</a></li>
            <li><a href="http://www.cacr.math.uwaterloo.ca/hac/">Handbook of Applied Cryptography</a> (online book)</li>
            <li><a href="http://en.wikipedia.org/wiki/Topics_in_cryptography">Wikipedia: Topics in Cryptography</a></li>
        </ul>
    </li>
    <li><b>Exploitation</b>
        <ul>
            <li><a href="http://www.exploit-db.com/">Exploit DB</a></li>
            <li><a href="http://www.exploit-db.com/google-dorks/">Google Hacking Database</a></li>
            <li><a href="http://1337day.com/">Inj3ctor Exploit Database</a></li>
        </ul>
    </li>
    <li><b>Going Further</b>
        <ul>
            <li><a href="http://cis.nku.edu/">NKU Center for Information Security</a></li>
            <li><a href="http://niccs.us-cert.gov/">Cybersecurity Careers and Studies</a></li>
        </ul>
    </li>
    <li><b>Journals and Indexes</b>
        <ul>
            <li><a href="https://dl.acm.org/">ACM Digital Library</a> (use proxy below when off campus)</li>
            <li><a href="http://proxy1.nku.edu/login?url=http://atoz.ebsco.com/titles.asp">Steely Library Proxy</a> for off-campus journal access.</li>
            <li><a href="http://library.nku.edu/researchhelp.html">NKU Library Research Guides and Tutorials</a></li>
            <li><a href="http://scholar.google.com/">Google Scholar</a></li>
            <li><a href="http://academic.research.microsoft.com/">Microsoft Academic Search</a></li>
            <li><a href="http://academic.research.microsoft.com/RankList?entitytype=4&amp;topDomainID=2&amp;subDomainID=2">Top Journals in Security and Privacy</a></li>
            <li><a href="http://faculty.cs.tamu.edu/guofei/sec_conf_stat.htm">Security Conference Rankings</a></li>
        </ul>
    </li>
    <li><b>Linux and UNIX Resources</b>
        <ul>
            <li><a href="http://linuxcommand.org/tlcl.php">The Linux Command Line</a> (free ebook and tutorials)</li>
            <li><a href="http://mywiki.wooledge.org/BashGuide">Bash Guide</a> by Lhunath</li>
            <li><a href="https://github.com/jlevy/the-art-of-command-line">The Art of the Command Line</a> (tips and hints)</li>
            <li><a href="http://linuxconfig.org/vim-tutorial">Vim Tutorial</a></li>
            <li><a href="http://derekwyatt.org/vim/tutorials/novice/">Vim Tutorial Videos</a></li>
        </ul>
    </li>
    <li><b>Local Security Groups and Meetings</b>
        <ul>
            <li><a href="http://dfwg.co/">Cincinnati Digital Forensics Working Group</a></li>
            <li><a href="https://www.owasp.org/index.php/Cincinnati">Cincinnati OWASP</a></li>
            <li><a href="http://cinci2600.org/">Cincinnati 2600</a></li>
            <li><a href="http://www.ohioinfosec.org/">Ohio Information Security Forum</a></li>
            <li><a href="http://www.thecircuit.net/User/UserGroups.aspx">Greater Cincinnati Area IT User Groups Directory</a></li>
        </ul>
    </li>
    <li><b>Malware</b>
        <ul>
            <li>Sandboxes: <a href="http://anubis.iseclab.org/">Anubis Sandbox</a> and <a href="http://mwanalysis.org/">CWSandbox</a></li>
            <li><a href="http://www.spywareguide.com/">SpywareGuide</a> database of spyware and adware</li>
            <li><a href="https://www.virustotal.com/">VirusTotal</a> online scan with multiple AV tools</li>
            <li><a href="http://zeltser.com/combating-malicious-software/malware-sample-sources.html">Zeltser: malware sample sources</a></li>
        </ul>
    </li>
    <li><b>Other</b>
        <ul>
            <li><a href="http://www.shodanhq.com/">Shodan Online Device Search</a></li>
            <li><a href="http://www.highprogrammer.com/alan/numbers/">UniqueID: Numbers that Control Your Life</a></li>
            <li><a href="http://www.cs.uiowa.edu/~jones/voting/">Douglas Jones' Voting Security Resources</a></li>
        </ul>
    </li>
    <li><b>Passwords</b>
        <ul>
            <li><a href="https://quickhash.com/hmac">QuickHash</a> compute any hash</li>
            <li><a href="https://crackstation.net/">CrackStation</a> online password cracking</li>
            <li><a href="http://www.hashkiller.co.uk/md5-decrypter.aspx">HashKiller: MD5 Decrypter</a></li>
            <li><a href="http://md5this.com/">MD5 This</a> password cracking</li>
            <li><a href="https://leakdb.abusix.com/">leakdb</a> search hashes in DB of leaked passwords and hashes</li>
            <li><a href="https://breachalarm.com/">BreachAlarm</a> check if account compromised by email address</li>
        </ul>
    </li>
</ul>
</div>
<div id="rightcol">
<ul>
    <li><b>Penetration Testing</b>
        <ul>
            <li><a href="https://github.com/enaqx/awesome-pentest">Awesome List of Pentest Resources</a>
            </li><li><a href="http://www.pen-tests.com/open-source-security-testing-methodology-manual-osstmm.html">Open Source Security Testing Methodology Manual (OSSTMM)</a></li>
            <li><a href="http://www.pentest-standard.org/index.php/Main_Page">Penetration Testing Execution Standard</a></li>
            <li><a href="https://pentesterlab.com/individuals">Pentester Lab</a></li>
        </ul>
    </li>
    <li><b>Personal Security</b>
        <ul>
            <li><a href="http://www.pcmag.com/article2/0,2817,2388652,00.asp">Best Free AntiVirus Software</a></li>
            <li><a href="http://www.pcmag.com/article2/0,2817,2407168,00.asp">Best Password Managers</a></li>
            <li><a href="https://secunia.com/vulnerability_scanning/personal/">Secunia PSI</a> update manager</li>
            <li><a href="https://twofactorauth.org/">Two Factor Auth</a> shows how to use 2-factor auth on common sites</li>
        </ul>
    </li>
    <li><b>Policies</b>
        <ul>
            <li><a href="http://oit.nku.edu/security/policies-and-guidelines.html">NKU Security Policies</a></li>
            <li><a href="http://www.sans.org/security-resources/policies/">SANS Policies Project</a></li>
        </ul>
    </li>
    <li><b>Reverse Engineering</b>
        <ul>
            <li><a href="https://github.com/rshipp/awesome-malware-analysis">Awesome List of Malware Analysis Resources</a></li>
            <li><a href="http://beginners.re/Reverse_Engineering_for_Beginners-en.pdf">Reverse Engineering for Beginners</a></li>
            <li><a href="http://www.openrce.org/">OpenRCE.org</a></li>
            <li><a href="https://wiremask.eu/articles/free-reverse-engineering-tools/">Free Reverse Engineering Tools</a></li>
            <li><a href="http://reversingproject.info/?page_id=153">Reverse Engineering Tools</a></li>
        </ul>
    </li>
    <li><b>Software Security</b>
        <ul>
            <li><a href="https://buildsecurityin.us-cert.gov/bsi/home.html">Build Security In</a></li>
            <li><a href="https://faculty.cs.nku.edu/~waldenj/unix_and_c.html">C Tutorials and Resources</a></li>
            <li><a href="http://www.cert.org/secure-coding/">CERT Secure Coding</a></li>
            <li><a href="http://www.dwheeler.com/secure-programs/Secure-Programs-HOWTO/index.html">Secure Programming for Linux and UNIX Howto</a></li>
            <li><a href="http://msdn.microsoft.com/security/">Microsoft Security Development Center</a></li>
            <li><a href="http://www.cigital.com/silverbullet/">Silver Bullet Podcast</a></li>
            <li><a href="http://cwe.mitre.org/top25/">Top 25 Most Dangerous Programming Errors</a></li>
        </ul>
    </li>
    <li><b>Tools</b>
        <ul>
            <li><a href="http://sectools.org/">Top 125 Security Tools</a></li>
            <li><a href="http://www.fuzzing.org/">Fuzzing.org: index of fuzzing tools</a></li>
            <li><a href="http://www.toolswatch.org/">Tools Watch</a></li>
            <li><a href="https://www.cert.org/vuls/discovery/">CERT Vulnerability Discovery Tools</a></li>
            <li><a href="https://ctftime.org/ctfs">Capture the Flag (CTF) competition directory</a></li>
        </ul>
    </li>
    <li><b>Threats and Vulnerabilities</b>
        <ul>
            <li><a href="http://www.securityfocus.com/archive/1">Bugtraq List</a> (and <a href="http://www.securityfocus.com/bid">Bugtraq Vulnerability DB</a>)</li>
            <li><a href="http://www.cvedetails.com/">CVE Details</a> vulnerability database</li>
            <li><a href="http://www-935.ibm.com/services/us/iss/xforce/trendreports/">IBM X-Force Threat Reports</a></li>
            <li><a href="http://nvd.nist.gov/">NVD</a> (National Vulnerability Database)</li>
        </ul>
    </li>
    <li><b>Videos and Podcasts</b>
        <ul>
            <li><a href="https://www.blackhat.com/html/archives.html">Black Hat Conference Archives</a></li>
            <li><a href="http://thecyberwire.com/podcasts/">The Cyberwire Daily Podcast</a></li>
            <li><a href="https://www.defcon.org/html/links/dc-archives.html">Defcon Conference Archives</a></li>
            <li><a href="http://www.irongeek.com/i.php?page=security/hackingillustrated">IronGeek Security Videos</a></li>
            <li><a href="http://securityweekly.com/">Paul's Security Weekly Podcasts</a></li>
            <li><a href="https://www.grc.com/securitynow.htm">Security Now Podcasts</a></li>
            <li><a href="http://www.securitytube.net/">SecurityTube.net</a></li>
        </ul>
    </li>
    <li><b>Web Security</b>
        <ul>
            <li><a href="http://www.owasp.org/">Open Web Application Security Project</a> (including <a href="https://www.owasp.org/index.php/Cheat_Sheets">cheat sheets</a>)</li>
            <li><a href="http://bobby-tables.com/">Bobby Tables: A Guide to Preventing SQL Injection</a></li> (see also <a href="http://unixwiz.net/techtips/sql-injection.html">SQL Injection Attacks by Example</a> and <a href="http://www.sqlinjectionwiki.com/">SQL Injection Wiki</a>)
            <li><a href="http://beefproject.com/">BeEF: Browser Exploitation Framework</a></li>
            <li><a href="https://code.google.com/p/browsersec/wiki/Main">Browser Security Handbook</a></li>
            <li><a href="http://www.portswigger.net/burp/">Burp Suite</a>, including <a href="http://www.portswigger.net/burp/downloadfree.html">free edition</a></li>
            <li><a href="http://getfirebug.com/">Firebug debugger</a> and 
            <a href="http://www.softwareishard.com/blog/firebug/firebug-extension-firestorage-plus-manage-web-storage/">FireStorage Plus</a> plugin</li>
            <li><a href="http://sectools.org/tag/web-scanners/">Top Web Application Scanner Tools</a></li>
            <li><a href="https://www.owasp.org/index.php/OWASP_Vulnerable_Web_Applications_Directory_Project">Vulnerable Web Applications Directory</a></li>
            <li><a href="http://projects.webappsec.org/w/page/13246978/Threat%20Classification">WASC Web Threat Wiki</a></li>
        </ul>
    </li>
</ul>
</div>
<table cellspacing="0" cellpadding="2" width="100%">
    <tbody><tr><td bgcolor="#808890">&nbsp;</td></tr>
</tbody></table>
<!-- begin footer -->
<br>� 2005-2016&nbsp;<a href="http://www.nku.edu/~waldenj1/">James Walden, Ph.D.</a>
<!-- end footer -->



</body></html>